{
  "name": "fordevs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Christofer Assis <chris.f.assis18@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.14.6",
    "git-commit-msg-linter": "^4.8.3",
    "typescript": "^4.9.5"
  }
}
